# rede-backoffice

./: .gitignore  andy  local.properties  pom.xml
src/main/java/br/com/rede/ke/backoffice/: Application.java  WebSecurityConfig.java
src/main/java/br/com/rede/ke/backoffice/authentication/domain/entity/: AdminUser.java
src/main/java/br/com/rede/ke/backoffice/authentication/domain/repository/: AdminUserRepository.java
src/main/java/br/com/rede/ke/backoffice/authentication/domain/service/: UserDetailsServiceImpl.java
src/main/java/br/com/rede/ke/backoffice/conciliation/domain/: PrimaryUserPvPermissionRequest.java  SecondaryUserPvPermissionRequest.java
src/main/java/br/com/rede/ke/backoffice/conciliation/domain/entity/: Acquirer.java  Pv.java  PvBatch.java  PvPermission.java  PvPermissionId.java  User.java
src/main/java/br/com/rede/ke/backoffice/conciliation/domain/exception/: DomainException.java  HeadquarterPermittedToMoreThanOnePrimayUserException.java  InvalidPrimaryUserException.java  InvalidSecondaryUserException.java  PvNotFoundException.java  UserHasNoPvAccessException.java  UserNotFoundException.java
src/main/java/br/com/rede/ke/backoffice/conciliation/domain/factory/: PvFactory.java
src/main/java/br/com/rede/ke/backoffice/conciliation/domain/repository/: PvPermissionRepository.java  PvPermissionSpecifications.java  PvRepository.java  PvSpecifications.java  UserRepository.java
src/main/java/br/com/rede/ke/backoffice/conciliation/domain/request/: PrimaryUserPvPermissionRequest.java  PvPermissionRequest.java  SecondaryUserPvPermissionRequest.java
src/main/java/br/com/rede/ke/backoffice/conciliation/domain/service/: FileService.java  PvPermissionService.java  PvService.java  UserService.java
src/main/java/br/com/rede/ke/backoffice/conciliation/domain/validation/: PvFormat.java  Validation.java
src/main/java/br/com/rede/ke/backoffice/conciliation/exception/: InvalidFileException.java
src/main/java/br/com/rede/ke/backoffice/controller/: AuthenticationController.java  Controllers.java  ControllersUtil.java  HomeController.java  PvController.java  PvPermissionController.java
src/main/java/br/com/rede/ke/backoffice/converter/: StringToPvPermissionIdConverter.java
src/main/java/br/com/rede/ke/backoffice/domain/entity/: Pv.java  User.java
src/main/java/br/com/rede/ke/backoffice/domain/repository/: PvRepository.java  UserRepository.java
src/main/java/br/com/rede/ke/backoffice/domain/service/: AuthenticationService.java  UserDetailsServiceImpl.java
src/main/java/br/com/rede/ke/backoffice/util/: Result.java
src/main/resources/: application.properties  credentials.properties
src/main/resources/i18n/: messages.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: pv-permissions.js
src/main/resources/templates/: base_example.html  home.html  pv-permission.html  pv.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/fragments/: head.html  header.html  scripts.html
src/main/resources/templates/layout/: base.html  login.html
src/main/resources/templates/pv-permissions/: index.html  primary.html  secondary.html
src/test/groovy/backoffice/conciliation/page/: HomePage.groovy  LoginPage.groovy  PvPermissionSecondaryPage.groovy
src/test/groovy/backoffice/conciliation/spec/: LoginSpecIT.groovy  PvPermissionForSecondaryUserSpecIT.groovy
src/test/java/br/com/rede/ke/backoffice/authentication/domain/service/: PvPermissionFindAllServiceIT.java  UserDetailsServiceImplTest.java
src/test/java/br/com/rede/ke/backoffice/conciliation/domain/entity/: PvPermissionTest.java  UserTest.java
src/test/java/br/com/rede/ke/backoffice/conciliation/domain/factory/: PvFactoryTest.java
src/test/java/br/com/rede/ke/backoffice/conciliation/domain/service/: PvPermissionServiceTest.java  UserServiceTest.java
src/test/java/br/com/rede/ke/backoffice/conciliation/domain/validation/: ValidationTest.java
src/test/java/br/com/rede/ke/backoffice/domain/repository/: PvRepositoryIT.java  UserRepositoryIT.java
src/test/java/br/com/rede/ke/backoffice/domain/service/: AuthenticationServiceTest.java  PvPermissionFindAllServiceIT.java  PvPermissionServiceIT.java  PvServiceIT.java  PvServiceTest.java  UserDetailsServiceImplTest.java
src/test/java/br/com/rede/ke/backoffice/util/: ResultTest.java
src/test/resources/: GebConfig.groovy  application.properties  data-h2.sql  functional-testing-pvs-invalid-format  pv-list.txt
