spring.thymeleaf.cache=false
spring.messages.basename=i18n/messages

server.port=8081

#jpa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
