spring.thymeleaf.cache=false

security.user.name=root
security.user.password=pass

#jpa
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/CONTROL_REDE?useGmtMillisForDatetimes=true
spring.datasource.username=devuser
spring.datasource.password=k#20i6Conc1&
spring.datasource.driver-class-name=com.mysql.jdbc.Driver