spring.thymeleaf.cache=false
spring.messages.basename=i18n/messages
security.user.name=root
security.user.password=pass

server.port=8081

#jpa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/CONTROL_REDE?useGmtMillisForDatetimes=true
spring.datasource.username=devuser
spring.datasource.password=k#20i6Conc1&
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
